[Unit]
Description=GSM Monitoring in Docker Container
Documentation=https://git.inf.h-brs.de/mkoch12s/gsm-monitor/-/blob/main/README.md
Requires=docker.service
After=docker.service

# If not started correctly, try to restart the container 10 times in 10 min
StartLimitIntervalSec=600
StartLimitBurst=10

[Service]
ExecStart=/usr/bin/docker run \
    -v /etc/timezone:/etc/timezone:ro \
    -v /etc/localtime:/etc/localtime:ro \
    -v "/var/lib/gsm-monitor/output:/output" \
    --device=/dev/bus/usb/001/ \
    --cap-add=NET_RAW --cap-add=NET_ADMIN --cap-drop=ALL \
    gsm-monitor

# If antenna is plugged or not connected, the service will not start correctly
# Try to restart the service / container every 30 seconds 
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
