[Unit]
Description=GSM Monitoring in Docker Container
Documentation=https://git.inf.h-brs.de/mkoch12s/gsm-monitor/-/blob/main/README.md
Requires=docker.service
After=docker.service

# If not started correctly, try to restart the container 10 times in 10 min
StartLimitIntervalSec=600
StartLimitBurst=10

[Service]
# Depending on the provider, specify an argument for provider-monitor
# E.g: 1 - Telekom, 2 - O2 / Telefonica / E-Plus, 3 - Vodafone
# Default = 1
ExecStart=/usr/bin/docker run --rm \
-v /etc/timezone:/etc/timezone:ro \
-v /etc/localtime:/etc/localtime:ro \
-v "/home/$USER/output:/output" \
--device=/dev/bus/usb/001/ \
--cap-drop=ALL --cap-add=NET_RAW --cap-add=NET_ADMIN \
provider-monitor

# If antenna is plugged or not connected, the service will not start correctly
# Try to restart the service / container every 30 seconds 
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
